{
  "host": "0e5da949-0291-4c5b-8361-dbbbf5c34656-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bigdatacourse",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "zI9OeDC6fx840aqbW",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8V52byrMxKBpCW3F6",
  "csvLocation": "./data",
  "pfxCertPassword": "ji3xzQ9BpamET74U1"
}
